# Firechat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/upco/firechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upco/firechat/: MainActivity.kt  Message.kt  SignInActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  item_message.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/upco/firechat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
